<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    style="@style/MainLayout">

    <TextView
        android:theme="@style/Theme.PlaylistMaker.Main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/main_padding"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/btn_text_size" />

    <Button
        android:id="@+id/searchBtn"
        style="@style/MainButton"
        android:layout_marginTop="@dimen/main_padding"
        android:layout_marginBottom="@dimen/main_padding_between"
        android:text="@string/btn_search"
        app:icon="@drawable/search" />

    <Button
        android:id="@+id/libraryBtn"
        style="@style/MainButton"
        android:layout_marginVertical="@dimen/main_padding_between"
        android:text="@string/btn_library"
        app:icon="@drawable/library" />

    <Button
        android:id="@+id/settingsBtn"
        style="@style/MainButton"
        android:layout_marginTop="@dimen/main_padding_between"
        android:layout_marginBottom="@dimen/main_padding"
        android:text="@string/btn_settings"
        app:icon="@drawable/settings" />

</LinearLayout>