<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/SecondLayout"
    tools:context=".ui.MediaLibraryActivity">

    <FrameLayout
        style="@style/HeaderFrame">

        <ImageView
            android:id="@+id/settings_arrow_back"
            style="@style/HeaderImage" />

        <TextView
            style="@style/HeaderText"
            android:text="@string/btn_library" />

    </FrameLayout>

</LinearLayout>