<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    style="@style/SecondLayout"
    tools:context=".ui.medialibrary.fragment.MediaLibraryFragment">

    <FrameLayout
        style="@style/HeaderFrame">

        <TextView
            style="@style/HeaderText"
            android:text="@string/btn_library" />

    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_library"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        app:tabTextAppearance="@style/TabStyle"
        style="@style/CustomTabLayout"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_library"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>

</LinearLayout>